{
    "compilerOptions": {
      "allowJs": true,
      "target": "es2016",
      "module": "ES2020",
      "sourceMap": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "./test/",
        "./node_modules/",
        "./dist/"
    ]
}
